@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

:root {
  --primary-color: #a855f7;
  --primary-color-dark: #9333ea;
  --secondary-color: #ca8a04;
  --text-dark: #1f2937;
  --text-light: #6b7280;
  --extra-light: #faf5ff;
  --max-width: 1200px;
}

img{
  max-width: 100%;
}

#icon{
    width: 30px;
    cursor: pointer;
}

label {
  width:450px;
  height:150px;
  position: absolute;
  bottom: 10;
  left: 150px;
  display: block;
  background: #ebebeb;
  border-radius: 80px;
  box-shadow: inset 0px 5px 15px rgba(0,0,0,0.4), inset 0 -5px 15px rgba(255,255,255,0.4);
  cursor: pointer;
  transform: 0.3s;

}

label::after {
  content: "";
  width: 150px;
  height: 130px;
  position: absolute;
  bottom: 10px;
  left: 10px;
  background: linear-gradient(180deg#ffcc89,#d8860b);
  border-radius: 180px;
  box-shadow: 0px 5px 10px;
  transform: 0.3s;
}

input:checked + label {
  background: #242424;
}
input:checked + label::after {
  left: 450px;
  transform: translateX(-100%);
  background: linear-gradient(180deg#777,#3a3a3a);
}
label:active::after{
  width: 2600px;
}
.background {
  width:100vw;
  height: 100vh;
  background: #fff;
  z-index: -1;
  position: absolute;
  transition: 0.3s;
}
input:checked + label + .background {
  background: #242424;
}
 

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

.box{
    width: 500px;
    height: auto;
    padding: 10px;
    background-color: #6b7280;
}

img{
    max-width: 500;
}

.pic {
  display: flex;
  height: 400px;
  margin-top: 150px;
  margin-left: 150px;
  border-radius: 20%S;

}

.pic img{
  height: 50px;
}
body {
  font-family: "Poppins", sans-serif;
}

img{
  max-width: 800;
}

nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
}


.nav__content {
  max-width: var(--max-width);
  margin: auto;
  padding: 1.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .logo a {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
  transition: 0.3s;
}

nav .logo a:hover {
  color: var(--primary-color-dark);
}

nav .checkbox {
  display: none;
}

nav input {
  display: none;
}
nav .checkbox i {
  font-size: 2rem;
  color: var(--primary-color);
  cursor: pointer;
}

ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
  transition: left 0.3s;
}

ul li a {
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  text-decoration: none;
  font-weight: 600;
  color: var(--text-dark);
  transition: 0.3s;
}

ul li a:hover {
  border-top-color: var(--secondary-color);
  border-bottom-color: var(--secondary-color);
  color: var(--secondary-color)
}

.section {
  background-color: var(--extra-light);
}

.section__container {
  min-height: 100vh;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.subtitle {
  letter-spacing: 2px;
  color: var(--text-light);
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.title {
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 3rem;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.title span {
  font-weight: 600;
}

.description {
  line-height: 1.5rem;
  color: var(--text-light);
  margin-bottom: 2rem;
}

.action__btns {
  display: flex;
  gap: 1rem;
}

.action__btns button {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 2px;
  padding: 1rem 2rem;
  outline: none;
  border: 2px solid var(--primary-color);
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
}

.hire__me {
  background-color: var(--primary-color);
  
}

.hire__me:hover {
  background-color: var(--primary-color-dark)
}

.portfolio {
  color: var(--primary-color)
}

.portfolio:hover {
  background-color: var(--primary-color-dark);
  color: #161515;
}

.image {
  display: grid;
  place-items: center;
}

.image img {
  width: min(25rem, 90%);
  border-radius: 100%;
}

@media (width < 750px) {
  nav .checkbox {
    display: block;
  }

  ul {
    position: absolute;
    width: 100%;
    height: calc(100vh - 85px);
    left: -100%;
    top: 85px;
    background-color: var(--extra-light);
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
  }

  nav #check:checked ~ ul {
    left: 0;
  }

  ul li a {
    font-size: 1.25rem;
  }

  .section__container {
    padding: 10rem 1rem 5rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
  }

 .image {
    grid-area: 1/1/2/2;
  }

  .action__btns {
    margin: auto;
  }
}
